<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="0.01.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PathKin.fun</File>
    <File>get_acc.c</File>
    <File>get_acc_in_timespan.c</File>
    <File>get_timespan.c</File>
    <File>get_vel_prof_point.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MathTools" FromVersion="0.01.1" />
  </Dependencies>
</Library>