<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PathPlan.fun</File>
    <File Description="Internal functions">PathPlanMain.h</File>
    <File Description="Point on velocity profile">GetPoint.c</File>
  </Files>
</Library>