<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.0" SubType="ANSIC" Description="Optimal motion profile derivation and generation" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Function declarations">MotionProf.fun</Object>
    <Object Type="File" Description="Data types">MotionProf.typ</Object>
    <Object Type="File" Description="Constants">MotionProf.var</Object>
    <Object Type="Package" Description="Source code">source</Object>
    <Object Type="File" Description="Library information">README.md</Object>
    <Object Type="File" Description="Library license">LICENSE</Object>
  </Objects>
</Library>