<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Common header">main.h</Object>
    <Object Type="File" Description="Minimum acceleration">acc.c</Object>
    <Object Type="File" Description="Minimum time">time.c</Object>
    <Object Type="File" Description="Maximum distance">dist.c</Object>
    <Object Type="File" Description="Minimum velocity">vel.c</Object>
    <Object Type="File" Description="Maximum time difference">time_diff.c</Object>
    <Object Type="File" Description="Minimum acceleration for time difference">acc_time_diff.c</Object>
    <Object Type="File" Description="Minimum acceleration for time difference from standstill">acc_time_diff_zero.c</Object>
    <Object Type="File" Description="Profile point">point.c</Object>
    <Object Type="File" Description="Second order roots">help.c</Object>
  </Objects>
</Package>